<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
      }
      h1 {
	font-size: 3rem;
	padding-left: 1rem;
	color: #AA4411;
      }

      h2 {
        font-size: 2rem;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        padding-left: 2rem;
        list-style-type: none;
      }

      ul li {
        padding-left: 2rem;
        background-image: url(star.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

      /* Ordered list styles */

      #ilist {
	list-style-type: lower-roman;
      }
      olist {
	list-style-type: hebrew;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1.5;
	color: #EFEFEF;
      }

      dt {
        font-weight: bold;
	color: #00FF00
      }

    </style>
  </head>
  <body>
    <h1>Halloumi Pittas</h1>
    <h2>Shopping (ordered) list</h2>

    <p><b>Note:</b> Green Salad is cheaper to buy pre-made for smaller batches only. For large kitchens and restaurants, consider buying ingredients individually and making the salad there, as this also allows more allegen control.</p>

    <ol type = "i" id = "ilist">
      <li>Humous</li>
      <li>Pitta</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ol>

    <h2>Recipe (ordered) list</h2>

    <p>We start at 4 to be fun. :)</p>

    <ol reversed id = "1list">
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad.</li>
      <li>Fill pitta with salad, humous, and fried halloumi.</li>
    </ol>

    <h2>Ingredient description list</h2>

    <p>Descriptions! SO that we know what we're using and what we can expect. Also so we can make them terrible to read and experience.</p>

    <dl>
      <dt>Humous</dt>
      <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
      <dt>Pitta</dt>
      <dd>A soft, slightly leavened flatbread.</dd>
      <dt>Halloumi</dt>
      <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
      <dt>Green salad</dt>
      <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
    </dl>


  </body>
</html>
